<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css" media="screen">	
		.cover{*zoom:1;}
		.cover:before,.cover:after{content:" ";display:table}
		.cover:after{clear:both}
		.clear{clear:both;display:block;width:0 !important;height:0 !important;min-height:0 !important;min-width:0 !important;margin:0 !important;padding:0 !important;overflow:hidden}

		div.container{
			width: 950px;
			min-height: 300px;
			margin: 0 auto;
			border: 1px solid black;
		}

		div#news{
			width: 240px;
			min-height: 200px;
			background-color: #eee;
			border: 1px solid red;
			padding: 5px;
		}

		div#news li {
			width: 230px;
			position: relative;
			display: block;
			list-style: none;
			border-bottom: 1px solid #666;
			float: left;
			padding: 5px;
			cursor: pointer; 
		}

		div#news li:hover {
			background-color: #ddd;
			border-color: #769;
		}

		div#news li:first-child {
			border-top: 1px solid #666;
		}

		div#news li > img {
			display: block;
			float: left;
			width: 32px;
			height: 32px;
		}

		div#news li > span {
			width: 190px;
			display: block;
			float: left;
			color: #111;
			margin-left: 5px;
		}

		div#news li > span h3 {
			display: block;
			font-size: 16px;
			font-weight: bold;
			line-height: 0;
		}

		div#news li > span > span{
			width: 190px;
			display: inline-block;
			font-size: 12px;
			line-height: 12px;
			padding: 3px;
			display: inline-block;
			word-wrap: break-word;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		div#news li:hover div.newscontent {
			width: 300px;
			min-height: 350px;
			position: absolute;
			top: 0;
			left: 245px;
			border: 1px solid green;
		}


	</style>
</head>
<body>
	<div class="container">
		<div id="news" class="cover">
			<li>
				<img src="" alt="">
				<span>
					<h3>test</h3>
					<span>ahwkfjhrwkgbfteughtihgoirhgrtjbgiorhbrtb</span>
				</span>
				<div class="newscontent"></div>
			</li>
			<li>
				<img src="" alt="">
				<span>
					<h3>test</h3>
					<span>ahwkfjhrwkgbfteughtihgoirdjkvhrskjdbvkjr
						dbvkjbrdjbvgkrdjbgkjrdbkjvbrdkjgvbrkbgkrdjhgrtjbgiorhbrtb
					</span>
				</span>
				<div class="newscontent"></div>
			</li>
			<li>
				<img src="" alt="">
				<span>
					<h3>test</h3>
					<span>ahwkfjhrwkgbfteughtihgoirhgrtjbgiorhbrtb</span>
				</span>
				<div class="newscontent"></div>
			</li>
			<li>
				<img src="" alt="">
				<span>
					<h3>test</h3>
					<span>Omid gahrib is going to.....</span>
				</span>
				<div class="newscontent"></div>
			</li>
			<li>
				<img src="" alt="">
				<span>
					<h3>test</h3>
					<span>ahwkfjhrwkgbfteughtihgoirhgrtjbgiorhbrtb</span>
				</span>
				<div class="newscontent"></div>
			</li>
		</div>
	</div>								
</body>
</html>