<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	body {
		background-color: black;
	}
	#score{
		position: fixed;
		top: 20px;
		left: 20px;
		font-size: 20px;
		color: #eee;
	}
	div.box > div {
		width: 50px;
		height: 50px;
		margin:5px;
		position: fixed;
		top:-60px;
		cursor: pointer;
	}

	div.box > div > li{
		display : block;
		float : left;
		width : 5px;
		height : 5px;
		position : absolute;
		-webkit-transition: all 4s linear;
		   -moz-transition: all 4s linear;
		    -ms-transition: all 4s linear;
		     -o-transition: all 4s linear;
		        transition: all 4s linear;
	}
	</style>
</head>
<body>
	<div id="score">Score : --</div>
	<div class="box">
		<script type="text/javascript">
			function rnd(a,b){
				return Math.floor(Math.random()*(b-a+1))+a;
			}
			function hsl(h,s,l){
				return "hsl("+h+","+s+"%,"+l+"%)";
			}

			var max = 50;

			for(i=0; i<max; i++){
				document.write('<div></div>');
			}

			var divs = document.getElementsByClassName('box').item(0).getElementsByTagName('div');

			for(var i=0;i<max;i++){
				divs.item(i).style.left = rnd(10,90)+'%';
				divs.item(i).style.backgroundColor = hsl(rnd(0,360),rnd(50,80),50);
				divs.item(i).style.webkitTransition = ' top ' + ((max-i)*70) + 'ms linear';
				divs.item(i).onmousedown = function(){
					for(var i=0; i < 100 ; i++){
						this.innerHTML+="<li></li>";
					}
					innerdivs=this.getElementsByTagName('li');
					for(var i=0 ; i < 10 ; i++){
						for(var j=0 ; j < 10 ; j++){
							innerdivs.item(i*10+j).style.top=i*5+'px';
							innerdivs.item(i*10+j).style.left=j*5+'px';
							innerdivs.item(i*10+j).style.backgroundColor=this.style.backgroundColor;
							innerdivs.item(i*10+j).style.top=rnd(-300,950)+'px';
							innerdivs.item(i*10+j).style.left=rnd(-300,950)+'px';
							innerdivs.item(i*10+j).style.opacity=0;
						}
					}
					this.style.backgroundColor=document.body.style.backgroundColor; //kalal :(
					//this.opacity=10
				}
			}

			i=0;

			var timer = setInterval(function(){
				divs.item(i).style.top = '101%';
				i++;
				if(i>=max) clearInterval(timer);
			},700);

			var score = 0;
			function addPoint(){
				score++;
				document.getElementById('score').innerHTML = 'Score : '+score+' / '+max;
			}

		</script>
	</div>
</body>
</html>