<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	
	body {
		background: #333;
	}
	div.container {
		width : 950px;
		min-height : 300px;
		margin : 0 auto;
	}

	div.box {
		width : 50px;
		height : 50px;
		background-color : #eee;
		-webkit-transition: top 8s;
		   -moz-transition: top 8s;
		    -ms-transition: top 8s;
		     -o-transition: top 8s;
		        transition: top 8s;
		
		-webkit-transition-timing-function:cubic-bezier(0,0,0,1);
		position : fixed;
		top : -70px;
		left : 45%;
		display : block;
	}

	div.abas {
		background-color : red;
		-webkit-transition: top 7s;
	}
</style>
</head>
<body>
	<div class="container">
		<script type="text/javascript">
			var max=10;
			var droped=0;
			function rnd(a,b) {
				return Math.floor(Math.random()*(b-a))+a;
			}

			function randColor() {
			var c='#';
			for(var i=0;i<6;i++){
				c+=rnd(0,15).toString(16);
			}
			return c;
			}
			
			for (var i =0 ; i < max ; i++) {
				document.write("<div class='box'></div>");
			}

			var box=document.getElementsByClassName('box');

			for(var i=0; i < box.length ; i++) {
				box.item(i).style.left=rnd(5,95)+"%";
				box.item(i).style.backgroundColor=randColor();
				box.item(i).onclick=function() {
					this.style.top='-70px';
					this.className='abas';
				}
			}

			function dropping() {
				if(droped!=max){
					box.item(droped).style.top="105%";
					droped++;
				}
				else {
					clearInterval(IntDropping);
					IntCheckWinning = setInterval(checkWining,8100);
				}
			}

			function checkWining() {
					win=true;
					for(var i=0 ; i < box.length ; i++) {
						if (box.item(i).className=='box') { win=false; }
					}
					if (win) {alert('Wins :*')}
					else { alert('You loose!!!\nFuck You :D'); }
					clearInterval(IntCheckWinning);
			}

			var IntDropping = setInterval(dropping,480);
		</script>
	</div>
</body>
</html>